# dingus-minestom

./: build.gradle  dingus.polar  prop.json  properties.json  settings.gradle  world.rar
run/: properties.json  quests_towny.json
run/worlds/towny/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.1.mca
src/main/java/qship/: Dingus.java  Main.java  TaskFactory.java
src/main/java/qship/commands/: GamemodeCommand.java  SaveAllCommand.java
src/main/java/qship/events/: MoveEvent.java
src/main/java/qship/fakeplayers/: FakeNPC.java
src/main/java/qship/goals/: CityNPCStrollGoal.java
src/main/java/qship/session/: DingusPlayer.java  GameSession.java  Role.java
src/main/java/qship/task/: FakePlayersTask.java  GameSessionTask.java  GarbageCollectorTask.java  IntersectTask.java  TasksTask.java
src/main/java/qship/util/: GsonManager.java  RayFastManager.java  TaskNameUtility.java  color.java
src/main/java/ru/qship/: DingusManager.java  Main.java  PlayerEvents.java  ServerConfig.java
src/main/java/ru/qship/auth/: DAuth.java
src/main/java/ru/qship/domain/: DingusPlayer.java  Role.java
src/main/java/ru/qship/gametasks/: TaskFactory.java  TaskList.java
src/main/java/ru/qship/managers/: DDymensionType.java  DebugLogger.java  GsonManager.java  InstanceHelper.java  RayFastManager.java  TaskNameUtility.java  color.java
src/main/java/ru/qship/npc/: FakeNPC.java  FakeNpcStrollGoal.java
src/main/java/ru/qship/task/: GameTasksTask.java  IntersectTask.java  SessionsTask.java
src/main/java/ru/sheep/: Main.java  PlayerEvents.java
src/main/java/ru/sheep/dingus/: DAuth.java  Dingus.java  GlobalSidebar.java  ServerConfig.java  UnitedAPI.java
src/main/java/ru/sheep/dingus/api/: ComponentUtil.java  DDymensionType.java  DebugLogger.java  GsonManager.java  InstanceHelper.java  MessageUtil.java  NoTickEntity.java  PacketsAPI.java  RayFastManager.java
src/main/java/ru/sheep/dingus/commands/: CMDCLEAR.java
src/main/java/ru/sheep/dingus/domain/: DingusPlayer.java  Role.java  WinningType.java
src/main/java/ru/sheep/dingus/npc/: FakeNPC.java  FakeNpcStrollGoal.java
src/main/java/ru/sheep/dingus/quests/: NpcWalkPositions.java  PreconfiguredTasks.java  Quest.java  QuestContainer.java  QuestRisk.java
src/main/java/ru/sheep/dingus/session/: GameSession.java
src/main/java/ru/sheep/dingus/ticks/: AbstractTicker.java  AreaParticlesTicker.java  IntersectTicker.java  QuestCompletetionsTicker.java  SessionsTicker.java  TicksScheduler.java
world/region/: r.-1.1.mca  r.-2.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
