plugins {
    id 'java'
    // id "com.github.johnrengelman.shadow" version "6.1.0" // crashing with gradle 8.x
}

group 'ru.sheep'
version '1.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.hypera.dev/snapshots/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven { url "https://repo.unnamed.team/repository/unnamed-public/"}
    maven { url 'https://projectlombok.org/edge-releases' }

}

dependencies {

    implementation 'dev.hollowcube:minestom-ce:5347c0b11f'
    implementation("com.google.guava:guava:33.0.0-jre")

    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    implementation 'dev.hollowcube:polar:1.7.0'
    implementation 'com.github.EmortalMC:Rayfast:7975ac5e4c7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}
jar {
    manifest {
        // WARNING: change the 'Main-Class' value
        attributes 'Main-Class': 'ru.sheep.Main',
                "Multi-Release": true
    }
}

compileJava.options.encoding = "UTF-8"